/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	
	.main-mnu
		display: none
		float: right
		min-width: 295px
		text-align: right
		background-color: #1C242C
		top: 10px
		position: relative
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		right: 15px
		z-index: 2
		ul
			li
				display: block
				line-height: 0
				padding: 0
				&.active
					a
						background-color: #273646
						text-decoration: none
						font-family: "RalewayBold", $helvetica
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				font-size: em(15px)
				text-transform: uppercase
				transition: all .5s ease
				border-bottom: #222C36 1px solid
				&:hover
					background-color: #273646
					text-decoration: none

	

	.s3-img-wrap
		margin-left: 82px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.logo-wrap
		width: 100%
	.logo
		position: relative
		margin: auto
		display: block
		margin: 0
		padding: 0
		text-align: center
		img
			margin: auto
			padding: 0
			height: 10%
			width: 10%
	.top-menu
		height: auto

	.main-menu
		margin-top: 20px
		li
			display: block
			a
				z-index: 55
		ul
			li
				display: block
				padding: 5px 0
				margin: auto
				text-align: center
				font-size: 15px
				ul.serv
					display: none
					box-shadow: none
					opacity: 1
					visibility: visible
					position: static
					padding: 0
					margin: 0
					z-index: 10
					width: 100%
					li
						background-color: inherit
						padding: 5px 0
						font-size: 12px
	.phone-wrap
		margin: 15px 0
		.phone
			text-align: center
			font-size: 20px
			line-height: 15px
			p
				font-family: "PTSans"
				margin: 0px
				font-size: 16.4px
				text-decoration: underline
			a
				outline: none;
				text-decoration: 
				color: #000
			a:hover
				color: $main-color
				text-decoration: underline
			.fa-mobile
				font-size: 19px
				margin-right: 5px 

	.content-left
		margin-top: 10px
		h1
			text-align: center
			font-size: 30px
		.bullets
			margin-top: 30px
			p
				font-family: "BebasNeueRegular"
				font-size: 16px
				padding: 3px 0px
				margin-left: 5px
			.fa-check-square-o
				font-size: 19px
				margin-right: 3px
	.content-right
		display: none

	.butt
		margin: 30px auto 0px
	.about-us
		.about-left
			height: auto
			overflow: visible
		.about-right
			display: none
	.why-us
		.why-bg
			display: none
		.why
			text-align: center
			h1
				line-height: 35px
	
	.services
		h1
			text-align: center
			margin: auto
			padding: 10px
			width: 50%
		h2
			text-align: center
	.item
		h3
			font-size: em(16px)
		p
			font-size: em(13px)

	.sertificat
		h1
			line-height: 35px
		.serf-img-wrap
			width: 220px
			margin: 10px auto
			display: block
			img
				margin: 0 auto

	.contacts
		.map-section
			text-align: center
			padding-bottom: 30px
		.map
			display: none
		.form
			margin: auto

	.foot
		.menu, .phone
			display: none
			

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.logo-wrap
		width: 100%
	.logo
		position: relative
		margin: auto
		display: block
		margin: 0
		padding: 0
		text-align: center
		img
			margin: auto
			padding: 0
			height: 10%
			width: 10%
	.top-menu
		height: auto

	.main-menu
		margin-top: 20px
		li
			display: block
			a
				z-index: 55
		ul
			li
				display: block
				padding: 5px 0
				margin: auto
				text-align: center
				font-size: 15px
				ul.serv
					display: none
					box-shadow: none
					opacity: 1
					visibility: visible
					position: static
					padding: 0
					margin: 0
					z-index: 10
					width: 100%
					li
						background-color: inherit
						padding: 5px 0
						font-size: 12px
	.phone-wrap
		margin: 15px 0
		.phone
			text-align: center
			font-size: 20px
			line-height: 15px
			p
				font-family: "PTSans"
				margin: 0px
				font-size: 16.4px
				text-decoration: underline
			a
				outline: none;
				text-decoration: 
				color: #000
			a:hover
				color: $main-color
				text-decoration: underline
			.fa-mobile
				font-size: 19px
				margin-right: 5px 

	.content-left
		margin-top: 10px
		h1
			text-align: center
			font-size: 30px
		.bullets
			margin-top: 30px
			p
				font-family: "BebasNeueRegular"
				font-size: 16px
				padding: 3px 0px
				margin-left: 5px
			.fa-check-square-o
				font-size: 19px
				margin-right: 3px
	.content-right
		display: none

	.butt
		margin: 30px auto 0px
	.about-us
		.about-left
			height: auto
			overflow: visible
		.about-right
			display: none
	.why-us
		.why-bg
			display: none
		.why
			text-align: center
			h1
				line-height: 35px
	
	.services
		h1
			text-align: center
			margin: auto
			padding: 10px
			width: 50%
		h2
			text-align: center
	.item
		h3
			font-size: em(16px)
		p
			font-size: em(13px)

	.sertificat
		h1
			line-height: 35px
		.serf-img-wrap
			width: 220px
			margin: 10px auto
			display: block
			img
				margin: 0 auto

	.contacts
		.map-section
			text-align: center
			padding-bottom: 30px
		.map
			display: none
		.form
			margin: auto

	.foot
		.menu, .phone
			display: none
			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo-wrap
		width: 100%
	.logo
		position: relative
		margin: auto
		display: block
		margin: 0
		padding: 0
		text-align: center
		img
			margin: auto
			padding: 0
			height: 10%
			width: 10%
	.top-menu
		height: auto

	.main-menu
		margin-top: 20px
		li
			display: block
			a
				z-index: 55
		ul
			li
				display: block
				padding: 5px 0
				margin: auto
				text-align: center
				font-size: 15px
				ul.serv
					display: none
					box-shadow: none
					opacity: 1
					visibility: visible
					position: static
					padding: 0
					margin: 0
					z-index: 10
					width: 100%
					li
						background-color: inherit
						padding: 5px 0
						font-size: 12px
	.phone-wrap
		margin: 15px 0
		.phone
			text-align: center
			font-size: 20px
			line-height: 15px
			p
				font-family: "PTSans"
				margin: 0px
				font-size: 16.4px
				text-decoration: underline
			a
				outline: none;
				text-decoration: 
				color: #000
			a:hover
				color: $main-color
				text-decoration: underline
			.fa-mobile
				font-size: 19px
				margin-right: 5px 

	.content-left
		margin-top: 10px
		h1
			text-align: center
			font-size: 30px
		.bullets
			margin-top: 30px
			p
				font-family: "BebasNeueRegular"
				font-size: 16px
				padding: 3px 0px
				margin-left: 5px
			.fa-check-square-o
				font-size: 19px
				margin-right: 3px
	.content-right
		display: none

	.butt
		margin: 30px auto 0px
	.about-us
		.about-left
			height: auto
			overflow: visible
		.about-right
			display: none
	.why-us
		.why-bg
			display: none
		.why
			text-align: center
			h1
				line-height: 35px
	
	.services
		h1
			text-align: center
			margin: auto
			padding: 10px
			width: 50%
		h2
			text-align: center
	.item
		h3
			font-size: em(16px)
		p
			font-size: em(13px)

	.sertificat
		h1
			line-height: 35px
		.serf-img-wrap
			width: 220px
			margin: 10px auto
			display: block
			img
				margin: 0 auto

	.contacts
		.map-section
			text-align: center
			padding-bottom: 30px
		.map
			display: none
		.form
			margin: auto

	.foot
		.menu, .phone
			display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-mnu
		display: block !important


